<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Portfolio Dani</title>
        <link rel="icon" type="image/x-icon" href="images/logo.png">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="images/logo.png" alt="Votre Logo">
            </div>
            <div class="menu-container">
                <ul class="menu">
                    <li class="active"><a href="#home">Home</a></li>
                    <li><a href="#projects">Projets</a></li>
                    <li><a href="#about">À Propos</a></li>
                </ul>
                
            </div>
            <div class="social-media">
                <!-- Icônes ou liens vers vos réseaux sociaux -->
                <a href="hhttps://discord.com/users/992804734731821156" target="_blank"><i class="fab fa-discord"></i></a>
                
            </div>
        </nav>
    </header>
<body>
    <div class="container">
        <header>
            <div class="profile-header">
                <img src="images/profil.jpg" alt="Anwar Allal" id="profile-pic">
                <div>
                    <h1>Salut, Moi c'est Dani 👋</h1>
                    <div class="role-container">
                        <p id="role">Ingénieur développement logiciel</p>
                        
                    </div>
                    <section>
                        <p1 class="p1"></p1>
                    </section>
                </div>
            </div>
        </header>
        
        
        
        
        <section id="skills">
            <div class="skill-container">
                <i class="fas fa-laptop-code"></i>
                <h3>Technique</h3>
                <p>Maitrise de Java, Js, Python, C, C++, C#, SQL, HTML-CSS, Docker</p>
            </div>
            <div class="skill-container">
                <i class="fas fa-users"></i>
                <h3>Manageriale</h3>
                <p>Capacités de leadership, gestion d'équipe, communication efficace.</p>
            </div>
            <div class="skill-container">
                <i class="fas fa-chess"></i>
                <h3>Stratégie Minded</h3>
                <p>Pensée stratégique, planification à long terme, vision globale des projets.</p>
            </div>
        </section>
        

        <section id="projects">
            <div class="projects-header">
                <h2>Mes Projets</h2>
                <a href="lien-vers-page-projets" class="view-all-btn">Voir tout -></a>
            </div>

            
            <!-- Ajoutez autant de 'project-container' que nécessaire -->
        </section>
        <section class="projects-info">
            <div class="project-container">
                <a href="lien-vers-projet-1">
                    <img src="images/1.png" alt="Description Projet 1">
                </a>
                <h3>Logiciel de Robot Nettoyeur de Plage</h3>
                <p>Conception et développement d'un logiciel en WPF de communication pour un robot. Manager de l'équipe pour assurer une synchronisation entre l'interface utilisateur et les mécanismes du robot.</p>
            </div>
            <div class="project-container">
                <a href="lien-vers-projet-2">
                    <img src="images/2.jpg" alt="Description Projet 2">
                </a>
                <h3>Developpement de mon Site Portfolio</h3>
                <p>Dans le cadre du développement de mon site portfolio personnel, j'ai mis en œuvre une série de technologies et d'outils web modernes pour créer une expérience utilisateur engageante et professionnelle.</p>
            </div>
            <div class="project-container">
                <a href="lien-vers-projet-3">
                    <img src="images/3.jpg" alt="Description Projet 3">
                </a>
                <h3>Système de Gestion de Bar Dynamique en Java</h3>
                <p>Ce projet a porté sur le développement d'un système de gestion de bar interactif, entièrement réalisé en Java. Le programme a été conçu pour offrir une expérience utilisateur fluide et intuitive.</p>
            </div>
            <div class="project-container">
                <a href="lien-vers-projet-3">
                    <img src="images/4.jpg" alt="Description Projet 3">
                </a>
                <h3>Conception intégrée d’un bras robotisé souple</h3>
                <p>Le projet vise à créer un robot déformable modelé sur la trompe d'éléphant, combinant flexibilité et précision pour des applications innovantes en médecine et exploration.</p>
            </div>
            <div class="project-container">
                <a href="lien-vers-projet-3">
                    <img src="images/loader.gif" alt="Description Projet 3">
                </a>
                <h3>Bientôt〡Soon</h3>
                <p></p>
            </div>
            <div class="project-container">
                <a href="lien-vers-projet-3">
                    <img src="images/loader.gif" alt="Description Projet 3">
                </a>
                <h3>Bientôt〡Soon</h3>
                <p></p>
            </div>
        </section>
        
        <section id="services">
            <h2>Mes Services</h2>
            <div class="services-container">
                <div class="service-item">
                    <i class="fas fa-code"></i>
                    <h3>Développement Web</h3>
                    <ul class="service-list">
                        <li><i class="fas fa-check"></i> Création de sites web modernes et réactifs</li>
                        <li><i class="fas fa-check"></i> Maintenance et mise à jour de sites web existants</li>
                        <li><i class="fas fa-check"></i> Création de web applications avec des frameworks modernes comme .NET ou Angular</li>
                    </ul>
                </div>
                <div class="service-item">
                    <i class="fas fa-chart-line"></i>
                    <h3>Autre</h3>
                    <ul class="service-list">
                        <li><i class="fas fa-check"></i> Cours personnalisé</li>
                        <li><i class="fas fa-check"></i> Création de script personnalisé</li>
                        <li><i class="fas fa-check"></i> Résolution de problèmes divers (plantage, ect..)</li>
                    </ul>                </div>
                <div class="service-item">
                    <i class="fas fa-mobile-alt"></i>
                    <h3>Développement Mobile</h3>
                    <ul class="service-list">
                        <li><i class="fas fa-check"></i> Conception et développement d'applications iOS et Android</li>
                        <li><i class="fas fa-check"></i> Création d'applications mobiles cross-platform avec Flutter ou React Native</li>
                        <li><i class="fas fa-check"></i> Optimisation UX/UI pour une expérience utilisateur mobile fluide</li>
                        <li><i class="fas fa-check"></i> Maintenance et mises à jour régulières de l'application</li>
                        <li><i class="fas fa-check"></i> Analyse et implémentation de solutions de sécurité pour les applications mobiles</li>
                    </ul>                </div>
                <div class="service-item">
                    <i class="fas fa-network-wired"></i>
                    <h3>Réseaux et Sécurité</h3>
                    <ul class="service-list">
                        <li><i class="fas fa-check"></i> Mise en place de VPN pour sécuriser les accès distants</li>
                        <li><i class="fas fa-check"></i> Configuration de réseaux sans fil sécurisés</li>
                        <li><i class="fas fa-check"></i> Surveillance et gestion à distance de l'infrastructure réseau</li>
                    </ul>                </div>
            </div>
        </section>
        
        

        <section id="education">
            
        </section>
    
        <section id="contact">
            <h2>Contactez-moi</h2>
            <div class="contact-container">
                <div class="contact-item">
                    <a href="https://discord.com/users/992804734731821156" target="_blank">
                        <i class="fab fa-discord"></i>
                        <span>daniii9482</span>
                    </a>
                </div>
                <div class="contact-item">
                    <a href="mailto:anwar.allalpro@gmail.com">
                        <i class="fas fa-envelope"></i>
                        <span>anwar.allalpro@gmail.com</span>
                    </a>
                </div>
            </div>
        </section>
        
        
        <script src="script.js"></script>
    </div>
    
</body>
</html>
